# Generated by Django 3.1.2 on 2020-10-16 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=25)),
                ('dosen_pengajar', models.CharField(max_length=25)),
                ('jumlah_sks', models.CharField(max_length=1)),
                ('deskripsi', models.TextField(max_length=100)),
                ('semsester_tahun', models.CharField(max_length=25)),
            ],
        ),
    ]
