# Generated by Django 3.1.2 on 2020-10-16 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formku', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='ruang_kelas',
            field=models.CharField(default=None, max_length=25),
        ),
    ]
