# Generated by Django 3.1.2 on 2020-10-16 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formku', '0002_matkul_ruang_kelas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='ruang_kelas',
        ),
    ]
