# Generated by Django 3.1.2 on 2020-10-16 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formku', '0003_remove_matkul_ruang_kelas'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='semsester_tahun',
            new_name='semester_tahun',
        ),
    ]
